<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UGecwGWuEeSJ-ZQpDegE1w" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UoTXcGWuEeSJ-ZQpDegE1w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_UoTXcmWuEeSJ-ZQpDegE1w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UoTXc2WuEeSJ-ZQpDegE1w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Vpa2MGWuEeSJ-ZQpDegE1w" type="3001">
        <element xmi:type="ecore:EAttribute" href="CleaningRobot.ecore#//Robot/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vpa2MWWuEeSJ-ZQpDegE1w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UoTXdGWuEeSJ-ZQpDegE1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UoTXdWWuEeSJ-ZQpDegE1w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UoTXdmWuEeSJ-ZQpDegE1w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UoTXd2WuEeSJ-ZQpDegE1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UoTXeGWuEeSJ-ZQpDegE1w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UoTXeWWuEeSJ-ZQpDegE1w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UoTXemWuEeSJ-ZQpDegE1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UoTXe2WuEeSJ-ZQpDegE1w"/>
    </children>
    <element xmi:type="ecore:EClass" href="CleaningRobot.ecore#//Robot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UoTXcWWuEeSJ-ZQpDegE1w" x="505" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mfD9oGWuEeSJ-ZQpDegE1w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mfD9omWuEeSJ-ZQpDegE1w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mfD9o2WuEeSJ-ZQpDegE1w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfD9pGWuEeSJ-ZQpDegE1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfD9pWWuEeSJ-ZQpDegE1w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mfD9pmWuEeSJ-ZQpDegE1w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfD9p2WuEeSJ-ZQpDegE1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfD9qGWuEeSJ-ZQpDegE1w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mfD9qWWuEeSJ-ZQpDegE1w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfD9qmWuEeSJ-ZQpDegE1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfD9q2WuEeSJ-ZQpDegE1w"/>
    </children>
    <element xmi:type="ecore:EClass" href="CleaningRobot.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mfD9oWWuEeSJ-ZQpDegE1w" x="30" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qXNT4GWuEeSJ-ZQpDegE1w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXNT4mWuEeSJ-ZQpDegE1w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qXNT42WuEeSJ-ZQpDegE1w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_roIwQGWuEeSJ-ZQpDegE1w" type="3001">
        <element xmi:type="ecore:EAttribute" href="CleaningRobot.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_roIwQWWuEeSJ-ZQpDegE1w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXNT5GWuEeSJ-ZQpDegE1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXNT5WWuEeSJ-ZQpDegE1w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qXNT5mWuEeSJ-ZQpDegE1w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXNT52WuEeSJ-ZQpDegE1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXNT6GWuEeSJ-ZQpDegE1w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qXNT6WWuEeSJ-ZQpDegE1w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXNT6mWuEeSJ-ZQpDegE1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXNT62WuEeSJ-ZQpDegE1w"/>
    </children>
    <element xmi:type="ecore:EClass" href="CleaningRobot.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXNT4WWuEeSJ-ZQpDegE1w" x="140" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ddkHYLNfEeS_WJghY45usw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_ddkucLNfEeS_WJghY45usw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ddkucbNfEeS_WJghY45usw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ye06sLNfEeS_WJghY45usw" type="3001">
        <element xmi:type="ecore:EAttribute" href="CleaningRobot.ecore#//WorldPart/xdim"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ye06sbNfEeS_WJghY45usw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kLpTgLNgEeS_WJghY45usw" type="3001">
        <element xmi:type="ecore:EAttribute" href="CleaningRobot.ecore#//WorldPart/ydim"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kLpTgbNgEeS_WJghY45usw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddkucrNfEeS_WJghY45usw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddkuc7NfEeS_WJghY45usw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_u0XbILNfEeS_WJghY45usw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ddlVgLNfEeS_WJghY45usw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddlVgbNfEeS_WJghY45usw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddlVgrNfEeS_WJghY45usw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_u0XbIbNfEeS_WJghY45usw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ddlVg7NfEeS_WJghY45usw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddlVhLNfEeS_WJghY45usw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddlVhbNfEeS_WJghY45usw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_u0XbIrNfEeS_WJghY45usw" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="CleaningRobot.ecore#//WorldPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddkHYbNfEeS_WJghY45usw" x="775" y="165" width="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f3lSwLNfEeS_WJghY45usw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_f3lSwrNfEeS_WJghY45usw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f3lSw7NfEeS_WJghY45usw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f3lSxLNfEeS_WJghY45usw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f3lSxbNfEeS_WJghY45usw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f3lSxrNfEeS_WJghY45usw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f3lSx7NfEeS_WJghY45usw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f3lSyLNfEeS_WJghY45usw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f3l50LNfEeS_WJghY45usw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f3l50bNfEeS_WJghY45usw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f3l50rNfEeS_WJghY45usw"/>
    </children>
    <element xmi:type="ecore:EClass" href="CleaningRobot.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3lSwbNfEeS_WJghY45usw" x="800" y="30" width="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g1TfQLNfEeS_WJghY45usw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_g1TfQrNfEeS_WJghY45usw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g1TfQ7NfEeS_WJghY45usw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_g1TfRLNfEeS_WJghY45usw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g1TfRbNfEeS_WJghY45usw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_h6CSsLNfEeS_WJghY45usw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g1UGULNfEeS_WJghY45usw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_g1UGUbNfEeS_WJghY45usw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g1UGUrNfEeS_WJghY45usw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_h6C5wLNfEeS_WJghY45usw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g1UGU7NfEeS_WJghY45usw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_g1UGVLNfEeS_WJghY45usw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g1UGVbNfEeS_WJghY45usw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_h6Dg0LNfEeS_WJghY45usw" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="CleaningRobot.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1TfQbNfEeS_WJghY45usw" x="350" y="30" width="98"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fDQ34FImEeW75q2y5IkQkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fDQ34lImEeW75q2y5IkQkw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDQ341ImEeW75q2y5IkQkw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDQ35FImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDQ35VImEeW75q2y5IkQkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDQ35lImEeW75q2y5IkQkw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDQ351ImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDQ36FImEeW75q2y5IkQkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDQ36VImEeW75q2y5IkQkw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDQ36lImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDQ361ImEeW75q2y5IkQkw"/>
    </children>
    <element xmi:type="ecore:EClass" href="CleaningRobot.ecore#//RobotKnowledge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDQ34VImEeW75q2y5IkQkw" x="315" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fDRe8FImEeW75q2y5IkQkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fDRe8lImEeW75q2y5IkQkw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDRe81ImEeW75q2y5IkQkw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDRe9FImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDRe9VImEeW75q2y5IkQkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDRe9lImEeW75q2y5IkQkw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDRe91ImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDRe-FImEeW75q2y5IkQkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDRe-VImEeW75q2y5IkQkw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDRe-lImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDRe-1ImEeW75q2y5IkQkw"/>
    </children>
    <element xmi:type="ecore:EClass" href="CleaningRobot.ecore#//Position"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDRe8VImEeW75q2y5IkQkw" x="355" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fDSGAFImEeW75q2y5IkQkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fDSGAlImEeW75q2y5IkQkw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDSGA1ImEeW75q2y5IkQkw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDSGBFImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDSGBVImEeW75q2y5IkQkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDSGBlImEeW75q2y5IkQkw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDSGB1ImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDSGCFImEeW75q2y5IkQkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDSGCVImEeW75q2y5IkQkw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDSGClImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDSGC1ImEeW75q2y5IkQkw"/>
    </children>
    <element xmi:type="ecore:EClass" href="CleaningRobot.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDSGAVImEeW75q2y5IkQkw" x="685" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fDStEFImEeW75q2y5IkQkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fDStElImEeW75q2y5IkQkw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDStE1ImEeW75q2y5IkQkw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDStFFImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDStFVImEeW75q2y5IkQkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDTUIFImEeW75q2y5IkQkw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDTUIVImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDTUIlImEeW75q2y5IkQkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDTUI1ImEeW75q2y5IkQkw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDTUJFImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDTUJVImEeW75q2y5IkQkw"/>
    </children>
    <element xmi:type="ecore:EClass" href="CleaningRobot.ecore#//FollowerRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDStEVImEeW75q2y5IkQkw" x="965" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fDTUJlImEeW75q2y5IkQkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fDTUKFImEeW75q2y5IkQkw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDT7MFImEeW75q2y5IkQkw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDT7MVImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDT7MlImEeW75q2y5IkQkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDT7M1ImEeW75q2y5IkQkw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDT7NFImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDT7NVImEeW75q2y5IkQkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fDT7NlImEeW75q2y5IkQkw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDT7N1ImEeW75q2y5IkQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDT7OFImEeW75q2y5IkQkw"/>
    </children>
    <element xmi:type="ecore:EClass" href="CleaningRobot.ecore#//MasterRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDTUJ1ImEeW75q2y5IkQkw" x="1165" y="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UGecwWWuEeSJ-ZQpDegE1w"/>
  <element xmi:type="ecore:EPackage" href="CleaningRobot.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_B4YfMGWvEeSJ-ZQpDegE1w" type="4002" source="_qXNT4GWuEeSJ-ZQpDegE1w" target="_qXNT4GWuEeSJ-ZQpDegE1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_B4YfM2WvEeSJ-ZQpDegE1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4YfNGWvEeSJ-ZQpDegE1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B4YfNWWvEeSJ-ZQpDegE1w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4YfNmWvEeSJ-ZQpDegE1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4YfMWWvEeSJ-ZQpDegE1w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//State/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4YfMmWvEeSJ-ZQpDegE1w" points="[57, 0, 34, 0]$[31, 9, 8, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4iQMGWvEeSJ-ZQpDegE1w" id="(0.46226415094339623,0.847457627118644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4iQMWWvEeSJ-ZQpDegE1w" id="(0.6792452830188679,0.847457627118644)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D-jsEGWwEeSJ-ZQpDegE1w" type="4003" source="_UoTXcGWuEeSJ-ZQpDegE1w" target="_qXNT4GWuEeSJ-ZQpDegE1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_D-jsE2WwEeSJ-ZQpDegE1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D-jsFGWwEeSJ-ZQpDegE1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D-jsFWWwEeSJ-ZQpDegE1w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D-jsFmWwEeSJ-ZQpDegE1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D-jsEWWwEeSJ-ZQpDegE1w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//Robot/knownStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D-jsEmWwEeSJ-ZQpDegE1w" points="[0, 0, 334, -211]$[-334, 60, 0, -151]$[-334, 211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnPHoFImEeW75q2y5IkQkw" id="(0.16083916083916083,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnPHoVImEeW75q2y5IkQkw" id="(0.5094339622641509,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nZ_7ULNfEeS_WJghY45usw" type="4004" source="_f3lSwLNfEeS_WJghY45usw" target="_ddkHYLNfEeS_WJghY45usw">
    <styles xmi:type="notation:FontStyle" xmi:id="_nZ_7UbNfEeS_WJghY45usw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nZ_7UrNfEeS_WJghY45usw" points="[0, 0, 0, -83]$[0, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_naC-oLNfEeS_WJghY45usw" id="(0.49411764705882355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_naC-obNfEeS_WJghY45usw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n2seYLNfEeS_WJghY45usw" type="4004" source="_g1TfQLNfEeS_WJghY45usw" target="_ddkHYLNfEeS_WJghY45usw">
    <styles xmi:type="notation:FontStyle" xmi:id="_n2seYbNfEeS_WJghY45usw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2seYrNfEeS_WJghY45usw" points="[0, 0, -384, -83]$[48, 22, -336, -61]$[384, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnF9sFImEeW75q2y5IkQkw" id="(0.6632653061224489,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2uTkLNfEeS_WJghY45usw" id="(0.16666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t3zucLNuEeSXNMK6RIq0_g" type="4003" source="_g1TfQLNfEeS_WJghY45usw" target="_mfD9oGWuEeSJ-ZQpDegE1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_t30VgLNuEeSXNMK6RIq0_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t30VgbNuEeSXNMK6RIq0_g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t30VgrNuEeSXNMK6RIq0_g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t30Vg7NuEeSXNMK6RIq0_g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t3zucbNuEeSXNMK6RIq0_g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//Map/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t3zucrNuEeSXNMK6RIq0_g" points="[0, 0, 329, -83]$[-329, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t351ELNuEeSXNMK6RIq0_g" id="(0.32653061224489793,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t351EbNuEeSXNMK6RIq0_g" id="(0.4888888888888889,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fD-pkFImEeW75q2y5IkQkw" type="4002" source="_UoTXcGWuEeSJ-ZQpDegE1w" target="_fDQ34FImEeW75q2y5IkQkw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fD_QoFImEeW75q2y5IkQkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fD_QoVImEeW75q2y5IkQkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fD_QolImEeW75q2y5IkQkw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fD_Qo1ImEeW75q2y5IkQkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fD-pkVImEeW75q2y5IkQkw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//Robot/robotKnowledge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fD-pklImEeW75q2y5IkQkw" points="[0, 0, 166, -60]$[-166, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnIZ8FImEeW75q2y5IkQkw" id="(0.32167832167832167,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnIZ8VImEeW75q2y5IkQkw" id="(0.4965034965034965,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fEDiEFImEeW75q2y5IkQkw" type="4003" source="_UoTXcGWuEeSJ-ZQpDegE1w" target="_ddkHYLNfEeS_WJghY45usw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fEEJIFImEeW75q2y5IkQkw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fEEJIVImEeW75q2y5IkQkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fEEJIlImEeW75q2y5IkQkw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fEEJI1ImEeW75q2y5IkQkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fEDiEVImEeW75q2y5IkQkw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//Robot/world"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEDiElImEeW75q2y5IkQkw" points="[0, 0, -194, -60]$[194, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnHL0FImEeW75q2y5IkQkw" id="(0.8251748251748252,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnHy4FImEeW75q2y5IkQkw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fEME8FImEeW75q2y5IkQkw" type="4002" source="_mfD9oGWuEeSJ-ZQpDegE1w" target="_fDRe8FImEeW75q2y5IkQkw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fEME81ImEeW75q2y5IkQkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fEMsAFImEeW75q2y5IkQkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fEMsAVImEeW75q2y5IkQkw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fEMsAlImEeW75q2y5IkQkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fEME8VImEeW75q2y5IkQkw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//Field/pos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEME8lImEeW75q2y5IkQkw" points="[0, 0, -318, -99]$[28, 38, -290, -61]$[318, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnJoEFImEeW75q2y5IkQkw" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnJoEVImEeW75q2y5IkQkw" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fEPvUFImEeW75q2y5IkQkw" type="4003" source="_mfD9oGWuEeSJ-ZQpDegE1w" target="_qXNT4GWuEeSJ-ZQpDegE1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fEQWYFImEeW75q2y5IkQkw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fEQWYVImEeW75q2y5IkQkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fEQWYlImEeW75q2y5IkQkw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fEQWY1ImEeW75q2y5IkQkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fEPvUVImEeW75q2y5IkQkw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//Field/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEPvUlImEeW75q2y5IkQkw" points="[0, 0, -124, -99]$[25, 38, -99, -61]$[124, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnJBAFImEeW75q2y5IkQkw" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnJBAVImEeW75q2y5IkQkw" id="(0.25471698113207547,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fESyoFImEeW75q2y5IkQkw" type="4003" source="_f3lSwLNfEeS_WJghY45usw" target="_ddkHYLNfEeS_WJghY45usw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fESyo1ImEeW75q2y5IkQkw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fESypFImEeW75q2y5IkQkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fESypVImEeW75q2y5IkQkw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fETZsFImEeW75q2y5IkQkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fESyoVImEeW75q2y5IkQkw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//World/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fESyolImEeW75q2y5IkQkw" points="[0, 0, 0, -83]$[0, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnN5gFImEeW75q2y5IkQkw" id="(0.49411764705882355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnOgkFImEeW75q2y5IkQkw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fEV18FImEeW75q2y5IkQkw" type="4002" source="_fDQ34FImEeW75q2y5IkQkw" target="_fDRe8FImEeW75q2y5IkQkw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fEV181ImEeW75q2y5IkQkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fEV19FImEeW75q2y5IkQkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fEV19VImEeW75q2y5IkQkw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fEV19lImEeW75q2y5IkQkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fEV18VImEeW75q2y5IkQkw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//RobotKnowledge/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEV18lImEeW75q2y5IkQkw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fE2zU1ImEeW75q2y5IkQkw" id="(0.5804195804195804,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fE2zVFImEeW75q2y5IkQkw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fEYSMFImEeW75q2y5IkQkw" type="4004" source="_fDStEFImEeW75q2y5IkQkw" target="_fDSGAFImEeW75q2y5IkQkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_fEYSMVImEeW75q2y5IkQkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEYSMlImEeW75q2y5IkQkw" points="[0, 0, 322, -92]$[-88, 31, 234, -61]$[-322, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fE2MQFImEeW75q2y5IkQkw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fE2zUFImEeW75q2y5IkQkw" id="(0.627906976744186,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fEaucFImEeW75q2y5IkQkw" type="4004" source="_fDTUJlImEeW75q2y5IkQkw" target="_fDSGAFImEeW75q2y5IkQkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_fEaucVImEeW75q2y5IkQkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEauclImEeW75q2y5IkQkw" points="[0, 0, 524, -92]$[-94, 31, 430, -61]$[-524, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fE2zUVImEeW75q2y5IkQkw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fE2zUlImEeW75q2y5IkQkw" id="(0.813953488372093,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fF-NoFImEeW75q2y5IkQkw" type="4002" source="_fDQ34FImEeW75q2y5IkQkw" target="_fDSGAFImEeW75q2y5IkQkw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fF-0sFImEeW75q2y5IkQkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fF-0sVImEeW75q2y5IkQkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fF-0slImEeW75q2y5IkQkw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fF-0s1ImEeW75q2y5IkQkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fF-NoVImEeW75q2y5IkQkw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//RobotKnowledge/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fF-NolImEeW75q2y5IkQkw" points="[0, 0, -267, -60]$[267, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnK2MFImEeW75q2y5IkQkw" id="(0.7902097902097902,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnLdQFImEeW75q2y5IkQkw" id="(0.23255813953488372,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5LqqgFIuEeW75q2y5IkQkw" type="4002" source="_UoTXcGWuEeSJ-ZQpDegE1w" target="_fDRe8FImEeW75q2y5IkQkw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5LrRkFIuEeW75q2y5IkQkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5LrRkVIuEeW75q2y5IkQkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5LrRklIuEeW75q2y5IkQkw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5LrRk1IuEeW75q2y5IkQkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LqqgVIuEeW75q2y5IkQkw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//Robot/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LqqglIuEeW75q2y5IkQkw" points="[0, 0, 157, -211]$[0, 150, 157, -61]$[-157, 211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NbG4VIuEeW75q2y5IkQkw" id="(0.48951048951048953,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NbG4lIuEeW75q2y5IkQkw" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5LxYMFIuEeW75q2y5IkQkw" type="4002" source="_UoTXcGWuEeSJ-ZQpDegE1w" target="_fDSGAFImEeW75q2y5IkQkw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Lx_QFIuEeW75q2y5IkQkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Lx_QVIuEeW75q2y5IkQkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Lx_QlIuEeW75q2y5IkQkw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Lx_Q1IuEeW75q2y5IkQkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LxYMVIuEeW75q2y5IkQkw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//Robot/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LxYMlIuEeW75q2y5IkQkw" points="[0, 0, -105, -211]$[105, 60, 0, -151]$[105, 211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Naf0FIuEeW75q2y5IkQkw" id="(0.6573426573426573,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NbG4FIuEeW75q2y5IkQkw" id="(0.46511627906976744,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5L0bgFIuEeW75q2y5IkQkw" type="4002" source="_fDQ34FImEeW75q2y5IkQkw" target="_qXNT4GWuEeSJ-ZQpDegE1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_5L0bg1IuEeW75q2y5IkQkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5L0bhFIuEeW75q2y5IkQkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5L0bhVIuEeW75q2y5IkQkw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5L0bhlIuEeW75q2y5IkQkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5L0bgVIuEeW75q2y5IkQkw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CleaningRobot.ecore#//RobotKnowledge/knowStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5L0bglIuEeW75q2y5IkQkw" points="[0, 0, 135, -60]$[-135, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NUZMFIuEeW75q2y5IkQkw" id="(0.2867132867132867,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7NUZMVIuEeW75q2y5IkQkw" id="(0.7547169811320755,0.0)"/>
  </edges>
</notation:Diagram>
